module {
    public let marketWallet = "j26ec-ix7zw-kiwcx-ixw6w-72irq-zsbyr-4t7fk-alils-u33an-kh6rk-7qe";
    public let burnWallet = "wrzvo-gu4p7-nshc5-hx4mk-rtzx2-vrkpa-i2sge-3h2gh-xh5mc-33wqm-mae";
    public let treasuryWallet = "unwqb-kyaaa-aaaak-ac5aa-cai";
    public let daoCanister = "7tac7-rqaaa-aaaak-ac47q-cai";

    public let wallet = "cjzlc-riaaa-aaaal-qbgwa-cai";

    public let dip20Canister = "5gxp5-jyaaa-aaaag-qarma-cai";
    public let communityCanister = "fppg4-cyaaa-aaaap-aanza-cai";
    public let databaseCanister = "rmc3i-vqaaa-aaaal-qbfqq-cai";
    public let reflectionDatabaseCanister = "xa3um-eqaaa-aaaap-aaoyq-cai";
    public let distributionCanister = "cjzlc-riaaa-aaaal-qbgwa-cai";
};
